{
  "name": "platzi-user-api",
  "version": "1.0.0",
  "description": "Unofficial API RESTful for Platzi user",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 15000",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "platzi",
    "user",
    "api"
  ],
  "author": "Jecsham Castillo",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-rate-limit": "^3.3.2",
    "mongoose": "^5.3.14",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nodemon": "^1.18.7"
  }
}
